POSTGRES_DB=jvadb
POSTGRES_USER=jvauser
POSTGRES_PASSWORD=cH8uy=-MDT+C@PX6[h?r#sV'ESw3)A9&
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY=django-insecure-0nha$ur450h5=9)jxfp(i!e5--bl2m2b2*q0qj(3qtl4esy-@)
DJANGO_SUPERUSER_USERNAME=crm_user
DJANGO_SUPERUSER_EMAIL=aptcrm.service@gmail.com
DJANGO_SUPERUSER_PASSWORD=123
EMAIL_PASSWORD=jpcpizbvgvdarrgf